# bookstore

./: .gitignore  .project  ECLIPSE-SETUP.md  HOW-TO-RUN-IN-VSCODE.md  IMPLEMENTATION.md  QUICKSTART.md  README.md  VS-CODE-SETUP-SUMMARY.md  VSCODE-QUICKSTART.md  VSCODE-SETUP.md  database-setup.sql  pom.xml
src/main/java/com/bookstore/controller/: BookController.java
src/main/java/com/bookstore/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/bookstore/entity/: Book.java
src/main/resources/: database.properties  database.properties.dev  database.properties.prod
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addBook.jsp  viewBooks.jsp
